VITE_SUPABASE_URL=https://jwptodwqseqqoccrmbob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cHRvZHdxc2VxcW9jY3JtYm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Nzc5NDUsImV4cCI6MjA2MDE1Mzk0NX0.unuCIcv1DcFpqYSTPim6V8L6eOGAZhHOMKlxPhSIT4Y
